# 5105-Capstone-backend

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  README_DEPLOY_DOCKER.md  docker-compose.yml  package-lock.json  pom.xml
docker/: Dockerfile
src/main/java/com/example/: RagChatBackendApplication.java
src/main/java/com/example/bootstrap/: RagBootstrap.java
src/main/java/com/example/config/: RagConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  ChatController.java  DocumentController.java
src/main/java/com/example/domain/: Chat.java  Document.java  Message.java  User.java
src/main/java/com/example/mapper/: ChatMapper.java  DocumentMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/service/: ChatService.java  CurrentUserService.java  DocumentService.java  RagService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mappers/: ChatMapper.xml  DocumentMapper.xml  MessageMapper.xml  UserMapper.xml
